/home/deployer/apps/irond/shared/log/production.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  sharedscripts
  dateext  
  postrotate
    touch /home/deployer/apps/irond/current/tmp/restart.txt
  endscript
}
